src/main/resources/application.yml (before)
#项目路径
server:
  session: 
    timeout: 0
  context-path: /wlk
  tomcat: 
    uri-encoding: UTF-8
    max-threads: 2000
    max-connections: 2000
    
    

#多版本部署
spring: 
  profiles: 
    active: dev
  aop:
    proxy-target-class: true
 #上传文件大小设置
  http: 
    multipart:
      max-file-size: 100Mb
      max-request-size: 500Mb
#多数据源配置

#主数据源配置
  datasource: 
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    filters: stat
    maxActive: 20
    initialSize: 1
    maxWait: 60000
    minIdle: 1
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: select 'x'
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxOpenPreparedStatements: 20
    connection-properties: druid.stat.merggSql=ture;druid.stat.slowSqlMillis=5000
          
#缓存设置    
  #cache: 
  #  type: ehcache #缓存类型 修改（redis）
   # ehcache:
    #  config: classpath:config/ehcache.xml

      

#时间格式化
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
 #    date-format: yyyy-MM-dd
    time-zone: GMT+8
    
    
    
# ===================================================================
# 邮件配置
# ===================================================================
  mail:
    host: smtp.qq.com
    username: 249951714@qq.com
    password: etnyzjdegouabjdj
    default-encoding: UTF-8
    port: 587
mail: 
  fromMail: 
   addr: 249951714@qq.com 
      
    
#mybatis
mybatis-plus:
  mapper-locations: classpath:/mapper/*Mapper.xml
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: com.wlk.mobile.model
  #typeEnumsPackage: com.crmforpatent.pc.model.enums
  global-config:
    #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
    id-type: 2
    #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
    field-strategy: 2
    #驼峰下划线转换
    db-column-underline: true
    #刷新mapper 调试神器
    refresh-mapper: true
    #数据库大写下划线转换
    #capital-mode: true
    #序列接口实现类配置
    #key-generator: com.baomidou.springboot.xxx
    #逻辑删除配置（下面3个配置）
    logic-delete-value: 0
    logic-not-delete-value: 1
    #自定义填充策略接口实现
    #meta-object-handler: com.baomidou.springboot.xxx
    #自定义SQL注入器
    #sql-injector: com.baomidou.springboot.xxx
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: true         
  
  
  

#保护端点  
security: 
  basic:
    enabled: true
    path: /swagger-ui.html
  user:
    name: wlk
    password: 123456
       
    
#日志配置
logging:
  config: classpath:logback-mrinfo.xml
  
  
# ===================================================================
# 分布式文件系统FDFS配置
# ===================================================================


fdfs: 
  resHost: http://47.92.70.34  # yong
#  resHost: http://47.92.119.145 # pan
#  resHost: http://47.92.111.83 # 0759
  storagePort: 8888
  so-timeout: 3000
  connect-timeout: 3000 
  thumb-image:             #缩略图生成参数
    width: 150
    height: 150
  tracker-list:            #TrackerList参数,支持多个
#    - 47.92.111.83:22122  # 0759
#    - 47.92.119.145:22122  # pan
    - 47.92.70.34:22122   # yong
 
 
 #   - 192.168.1.106:22122   
 #   ..其他配置信息..
  pool: 
    #从池中借出的对象的最大数目
    max-total: 200
    #获取连接时的最大等待毫秒数100
    max-wait-millis: 2000

  

#微信配置
WeChat: 
  appid: wx2e87a1e88c1d36ce
  secret: 71c8bb0dc3ac39a4b1ea92fef36dd4f1
  url: https://api.weixin.qq.com/sns/jscode2session?appid=${WeChat.appid}&secret=${WeChat.secret}&grant_type=authorization_code&js_code=

src/main/resources/application.yml (after)
#项目路径
server:
  session: 
    timeout: 30
  context-path: /wlk
  tomcat: 
    uri-encoding: UTF-8
    max-threads: 2000
    max-connections: 2000
    
    

#多版本部署
spring: 
  profiles: 
    active: dev
  aop:
    proxy-target-class: true
 #上传文件大小设置
  http: 
    multipart:
      max-file-size: 100Mb
      max-request-size: 500Mb
#多数据源配置

#主数据源配置
  datasource: 
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    filters: stat
    maxActive: 20
    initialSize: 1
    maxWait: 60000
    minIdle: 1
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: select 'x'
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxOpenPreparedStatements: 20
    connection-properties: druid.stat.merggSql=ture;druid.stat.slowSqlMillis=5000
          
#缓存设置    
  #cache: 
  #  type: ehcache #缓存类型 修改（redis）
   # ehcache:
    #  config: classpath:config/ehcache.xml

      

#时间格式化
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
 #    date-format: yyyy-MM-dd
    time-zone: GMT+8
    
    
    
# ===================================================================
# 邮件配置
# ===================================================================
  mail:
    host: smtp.qq.com
    username: 249951714@qq.com
    password: etnyzjdegouabjdj
    default-encoding: UTF-8
    port: 587
mail: 
  fromMail: 
   addr: 249951714@qq.com 
      
    
#mybatis
mybatis-plus:
  mapper-locations: classpath:/mapper/*/*Mapper.xml
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: com.wlk.mobile.entity
  #typeEnumsPackage: com.crmforpatent.pc.model.enums
  global-config:
    #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
    id-type: 2
    #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
    field-strategy: 2
    #驼峰下划线转换
    db-column-underline: true
    #刷新mapper 调试神器
    refresh-mapper: true
    #数据库大写下划线转换
    #capital-mode: true
    #序列接口实现类配置
    #key-generator: com.baomidou.springboot.xxx
    #逻辑删除配置（下面3个配置）
    logic-delete-value: 0
    logic-not-delete-value: 1
    #自定义填充策略接口实现
    #meta-object-handler: com.baomidou.springboot.xxx
    #自定义SQL注入器
    #sql-injector: com.baomidou.springboot.xxx
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: true         
  
  
  

#保护端点  
security: 
  basic:
    enabled: true
    path: /swagger-ui.html
  user:
    name: wlk
    password: 123456
       
    
#日志配置
logging:
  config: classpath:logback-mrinfo.xml
  
  
# ===================================================================
# 分布式文件系统FDFS配置
# ===================================================================


fdfs: 
  web-server-url: https://wechat.innovationbaba.com/
  resHost: http://47.92.70.34  # yong
#  resHost: http://47.92.119.145 # pan
#  resHost: http://47.92.111.83 # 0759
  storagePort: 8888
  so-timeout: 3000
  connect-timeout: 3000 
  thumb-image:             #缩略图生成参数
    width: 150
    height: 150
  tracker-list:            #TrackerList参数,支持多个
#    - 47.92.111.83:22122  # 0759
#    - 47.92.119.145:22122  # pan
    - 47.92.70.34:22122   # yong
 
 
 #   - 192.168.1.106:22122   
 #   ..其他配置信息..
  pool: 
    #从池中借出的对象的最大数目
    max-total: 200
    #获取连接时的最大等待毫秒数100
    max-wait-millis: 2000

  

#微信配置
WeChat: 
  appid: wx2e87a1e88c1d36ce
  secret: 71c8bb0dc3ac39a4b1ea92fef36dd4f1
  url: https://api.weixin.qq.com/sns/jscode2session?appid=${WeChat.appid}&secret=${WeChat.secret}&grant_type=authorization_code&js_code=

src/main/resources/application.yml (diff)
@@ -1,7 +1,7 @@
 #项目路径
 server:
   session: 
-    timeout: 0
+    timeout: 30
   context-path: /wlk
   tomcat: 
     uri-encoding: UTF-8
@@ -74,9 +74,9 @@ mail:
     
 #mybatis
 mybatis-plus:
-  mapper-locations: classpath:/mapper/*Mapper.xml
+  mapper-locations: classpath:/mapper/*/*Mapper.xml
   #实体扫描，多个package用逗号或者分号分隔
-  typeAliasesPackage: com.wlk.mobile.model
+  typeAliasesPackage: com.wlk.mobile.entity
   #typeEnumsPackage: com.crmforpatent.pc.model.enums
   global-config:
     #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
@@ -126,6 +126,7 @@ logging:
 
 
 fdfs: 
+  web-server-url: https://wechat.innovationbaba.com/
   resHost: http://47.92.70.34  # yong
 #  resHost: http://47.92.119.145 # pan
 #  resHost: http://47.92.111.83 # 0759
